
### create post 
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "hello world",
    "owner": "inbar",
    "content": "hadar"
}

### get all posts
GET http://localhost:3000/posts


### get post by id
GET http://localhost:3000/posts/673ed7b8771174faa11b8a98

### update post
PUT http://localhost:3000/posts/673ea14a273b7adae44c7873
Content-Type: application/json

{
    "title": "hii",
    "owner": "hila",
    "content": "shalom"
}

### create comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "message": "amazing post!",
    "owner": "hadar",
    "postId": "673ed35a771174faa11b8a96"
}

### update comment
PUT  http://localhost:3000/comments/677cf65a0a80bb9fd62fa095
Content-Type: application/json

{
    "message": "worst post ever!",
    "owner": "hadar",
    "postId": "673ed35a771174faa11b8a96"
}
### get comment by id
GET http://localhost:3000/comments/677c2615652da2a65a433f27

### delete comment
DELETE  http://localhost:3000/comments/677ca96014a2c4023efee164

###
